@font-face {
  font-family: "Inter-R";
  font-weight: 400;
  src: url("../fonts/Inter-Regular.woff2");
}
@font-face {
  font-family: "Inter-SB";
  font-weight: 600;
  src: url("../fonts/Inter-SemiBold.woff2");
}
@font-face {
  font-family: "Inter-B";
  font-weight: 700;
  src: url("../fonts/Inter-Bold.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

#root {
  height: 100vh;
  width: 100%;
}

p, h1, h2, h3, h4, a, textarea, input, label, button {
  color: #2E0700;
}

p, label, input, textarea {
  font-family: "Inter-R", sans-serif;
}

h1 {
  font-family: "Inter-B", sans-serif;
}

h2, h3, h4, h5, button {
  font-family: "Inter-SB", sans-serif;
}

textarea {
  resize: none;
}

input::placeholder, textarea::placeholder {
  font-family: "Inter-R", sans-serif;
}

input, button, textarea {
  border-radius: 5px;
  border: 1px solid #2E0700;
  outline: none;
}

input, textarea {
  padding: 5px 10px;
  font-size: 16px;
}

.block__wrapper {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px minmax(auto, calc(100% - 110px));
  row-gap: 20px;
}

main {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-bottom: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  width: min(100% - 1em, 1400px);
  margin-inline: auto;
}

.mainHeader {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 0.75em 0.94em;
  box-shadow: 0 1px 3px 0 rgb(218, 218, 218);
  background-color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 33;
  top: 0;
  width: 100%;
}
.mainHeader__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
.mainHeader__appName {
  height: 100%;
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
.mainHeader__appName p {
  font-size: 28px;
}

.board {
  position: relative;
  z-index: 1;
  max-height: 100%;
}
.board__controls {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgb(234, 234, 234);
  position: relative;
  top: 0;
  width: 100%;
  padding: 0 20px 20px 20px;
}
.board__controls .newNote {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 260px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #2E0700;
  outline: none;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.board__controls .newNote p {
  font-size: 1.3em;
}
.board__controls .newNote:hover {
  background-color: #f1f1f1;
}
.board .content__wrapper {
  height: 100%;
  padding: 20px;
  position: relative;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 240px);
  grid-auto-rows: 240px;
  justify-content: center;
  gap: 20px;
}
.board .content__wrapper .card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid #2E0700;
  padding: 15px;
  position: relative;
}
.board .content__wrapper .card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}
.board .content__wrapper .card p {
  width: 100%;
  height: 140px;
  margin-bottom: 12px;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  hyphens: auto;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}
.board .content__wrapper .card hr {
  width: 170px;
  margin-bottom: 7px;
}
.board .content__wrapper .card .manual-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.board .content__wrapper .card .manual-items .card-button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.create {
  display: flex;
  align-items: center;
  justify-content: center;
}
.create form {
  display: grid;
  grid-template-columns: repeat(4, 100px) 25px;
  grid-template-rows: repeat(7, 30px);
  row-gap: 25px;
}
.create form .input.error-input {
  border: 1px solid red;
}
.create form .grid-input-heading {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.create form .grid-input-textarea {
  grid-column: 1/-1;
  grid-row: 2/7;
}
.create form .input-wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}
.create form .input-wrapper input, .create form .input-wrapper textarea {
  width: 100%;
  height: 100%;
}
.create form .input-wrapper label {
  background: linear-gradient(180deg, #fff 70%, #fff 10%, rgba(255, 255, 255, 0));
  position: absolute;
  top: -10px;
  left: 10px;
  font-size: 14px;
  user-select: none;
  pointer-events: none;
}
.create form button[type=submit] {
  grid-column: 4/-1;
  grid-row: 7/-1;
  background: none;
  outline: none;
  cursor: pointer;
  transition: color 0.1s ease-in, background-color 0.1s ease-in;
  font-size: 16px;
}
.create form button[type=submit]:hover {
  background-color: #2E0700;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
